{
  "capabilities": [
    "storage",
    "palpo.intent.new",
    "palpo.session.open",
    "palpo.session.disconnect",
    "palpo.catalog.list",
    "palpo.projects.list",
    "palpo.requests.list",
    "palpo.requests.create",
    "palpo.fleets.list",
    "palpo.fleets.register",
    "palpo.fleets.install",
    "palpo.fleets.set_state",
    "palpo.fleets.migrate",
    "palpo.fleets.queue",
    "palpo.fleets.export",
    "palpo.fleets.connect",
    "palpo.agents.list",
    "palpo.agents.register",
    "palpo.agents.rename",
    "palpo.agents.retire",
    "palpo.activity.list",
    "palpo.accounts.list",
    "palpo.inbox.list",
    "palpo.inbox.submit",
    "palpo.inbox.get",
    "palpo.inbox.decide",
    "palpo.inbox.activate",
    "palpo.inbox.seen",
    "palpo.inbox.snooze"
  ],
  "id": "im.palpo.operations",
  "integrity": {
    "bundle_blake3": "39753624ec03569be6a8e46eb7c1af1e3d003be3244cb41729807bdfc7f7da0e"
  },
  "name": "Palpo",
  "requires": [
    "palpo-admin-v1"
  ],
  "schema": 1,
  "version": "0.1.0"
}
